#-----------APIKEYS------------------------------------------------------------------
OPENAI_API_KEY=""
HUGGINGFACEHUB_API_TOKEN=""
#---------------NEW----------------------------------
PINECONE_API_KEY=""
#----------------------------------------------------
GOOGLE_API_KEY=""
JINA_API_KEY=""
#---------------------------URI's---------------------------------------------
REDIS_URL="redis://localhost:6379"
#------------------MONGO CONFIG---------------------------------
MONGO_DB_URI=""
MONGO_DB="testing"
#--------------LRU CACHE------------------------------------
LRU_CACHE_TTL=180
LRU_CACHE_MAXSIZE=128
#----------------VECTOR DB------------------------------
CHUNK_SIZE=2000
CHUNK_OVERLAP=200
K_FILTER=8
AI_LOGGING=True
PORT=8000
API_KEY="shAMhemWe27jd893SHw8dModPsbkbq23CS7YE2LAsj"
